[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-octane]
command=/usr/bin/php -d variables_order=EGPCS /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=80 --watch
user=root
# environment=LARAVEL_SAIL="1"
stdout_logfile=/var/log/php-octane.out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-octane.err.log
stderr_logfile_maxbytes=0

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/artisan serve --host=0.0.0.0 --port=8000
user=root
# environment=LARAVEL_SAIL="1"
stdout_logfile=/var/log/php.err.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php.err.log
stderr_logfile_maxbytes=0
